|CPU
clk => datapath:path_of_data.clk
clk => FSM:machine_of_finite_states.clk
rst => datapath:path_of_data.reset


|CPU|datapath:path_of_data
clk => Register_N:reg16_ir.clk
clk => Register_N:reg16_a.clk
clk => Register_N:reg16_b.clk
clk => Register_N:reg16_c.clk
clk => Register_N:reg16_pc.clk
clk => Register_N:reg3.clk
clk => Register_File:rf.clk
clk => Memory:mem.clk
reset => ~NO_FANOUT~
state[0] => Mux0.IN18
state[0] => Mux1.IN18
state[0] => Mux2.IN18
state[0] => Mux3.IN18
state[0] => Mux4.IN18
state[0] => Mux5.IN18
state[0] => Mux6.IN18
state[0] => Mux7.IN18
state[0] => Mux8.IN18
state[0] => Mux9.IN18
state[0] => Mux10.IN18
state[0] => Mux11.IN18
state[0] => Mux12.IN18
state[0] => Mux13.IN18
state[0] => Mux14.IN18
state[0] => Mux15.IN18
state[0] => Mux16.IN18
state[0] => Mux17.IN18
state[0] => Mux18.IN18
state[0] => Mux19.IN13
state[0] => Mux20.IN13
state[0] => Mux21.IN13
state[0] => Mux22.IN13
state[0] => Mux23.IN13
state[0] => Mux24.IN13
state[0] => Mux25.IN13
state[0] => Mux26.IN13
state[0] => Mux27.IN13
state[0] => Mux28.IN13
state[0] => Mux29.IN13
state[0] => Mux30.IN13
state[0] => Mux31.IN13
state[0] => Mux32.IN13
state[0] => Mux33.IN13
state[0] => Mux34.IN13
state[0] => Mux35.IN14
state[0] => Mux36.IN14
state[0] => Mux37.IN14
state[0] => Mux38.IN14
state[0] => Mux39.IN14
state[0] => Mux40.IN14
state[0] => Mux41.IN14
state[0] => Mux42.IN14
state[0] => Mux43.IN14
state[0] => Mux44.IN14
state[0] => Mux45.IN14
state[0] => Mux46.IN14
state[0] => Mux47.IN14
state[0] => Mux48.IN14
state[0] => Mux49.IN14
state[0] => Mux50.IN14
state[0] => Mux51.IN16
state[0] => Mux52.IN16
state[0] => Mux53.IN16
state[0] => Mux54.IN16
state[0] => Mux55.IN16
state[0] => Mux56.IN16
state[0] => Mux57.IN16
state[0] => Mux58.IN16
state[0] => Mux59.IN16
state[0] => Mux60.IN16
state[0] => Mux61.IN16
state[0] => Mux62.IN16
state[0] => Mux63.IN16
state[0] => Mux64.IN16
state[0] => Mux65.IN16
state[0] => Mux66.IN16
state[0] => Mux67.IN19
state[0] => Mux68.IN19
state[0] => Mux69.IN19
state[0] => Mux70.IN18
state[0] => Mux71.IN18
state[0] => Mux72.IN18
state[0] => Mux73.IN17
state[0] => Mux74.IN17
state[0] => Mux75.IN17
state[0] => Mux76.IN18
state[0] => Mux77.IN18
state[0] => Mux78.IN18
state[0] => Mux79.IN18
state[0] => Mux80.IN18
state[0] => Mux81.IN18
state[0] => Mux82.IN18
state[0] => Mux83.IN18
state[0] => Mux84.IN18
state[0] => Mux85.IN18
state[0] => Mux86.IN18
state[0] => Mux87.IN18
state[0] => Mux88.IN18
state[0] => Mux89.IN18
state[0] => Mux90.IN18
state[0] => Mux91.IN18
state[0] => Mux92.IN18
state[0] => Mux93.IN18
state[0] => Mux94.IN18
state[0] => Mux95.IN18
state[0] => Mux96.IN18
state[0] => Mux97.IN18
state[0] => Mux98.IN18
state[0] => Mux99.IN18
state[0] => Mux100.IN18
state[0] => Mux101.IN18
state[0] => Mux102.IN18
state[0] => Mux103.IN18
state[0] => Mux104.IN18
state[0] => Mux105.IN18
state[0] => Mux106.IN18
state[0] => Mux107.IN18
state[0] => Mux108.IN19
state[0] => Mux109.IN19
state[0] => Mux110.IN11
state[0] => Mux111.IN11
state[0] => Mux112.IN11
state[0] => Mux113.IN11
state[0] => Mux114.IN11
state[0] => Mux115.IN11
state[0] => Mux116.IN11
state[0] => Mux117.IN11
state[0] => Mux118.IN11
state[0] => Mux119.IN11
state[0] => Mux120.IN11
state[0] => Mux121.IN11
state[0] => Mux122.IN11
state[0] => Mux123.IN11
state[0] => Mux124.IN11
state[0] => Mux125.IN11
state[0] => Mux126.IN13
state[0] => Mux127.IN13
state[0] => Mux128.IN13
state[0] => Mux129.IN19
state[0] => Mux130.IN19
state[0] => Mux131.IN17
state[0] => Mux132.IN17
state[0] => Mux133.IN17
state[0] => Mux134.IN16
state[0] => Mux135.IN16
state[0] => Mux136.IN16
state[0] => Mux137.IN16
state[0] => Mux138.IN16
state[0] => Mux139.IN16
state[0] => Mux140.IN16
state[0] => Mux141.IN16
state[0] => Mux142.IN16
state[0] => Mux143.IN16
state[0] => Mux144.IN16
state[0] => Mux145.IN16
state[0] => Mux146.IN16
state[0] => Mux147.IN16
state[0] => Mux148.IN16
state[0] => Mux149.IN16
state[0] => Mux150.IN19
state[0] => Mux151.IN16
state[0] => Mux152.IN16
state[0] => Mux153.IN16
state[0] => Mux154.IN16
state[0] => Mux155.IN16
state[0] => Mux156.IN16
state[0] => Mux157.IN19
state[0] => Mux158.IN16
state[0] => Mux159.IN16
state[0] => Mux160.IN16
state[0] => Mux161.IN16
state[0] => Mux162.IN16
state[0] => Mux163.IN16
state[0] => Mux164.IN16
state[0] => Mux165.IN16
state[0] => Mux166.IN16
state[0] => Mux167.IN18
state[0] => Mux168.IN18
state[0] => Mux169.IN18
state[0] => Mux170.IN18
state[0] => Mux171.IN18
state[0] => Mux172.IN18
state[0] => Mux173.IN18
state[0] => Mux174.IN18
state[0] => Mux175.IN18
state[0] => Mux176.IN18
state[0] => Mux177.IN18
state[0] => Mux178.IN18
state[0] => Mux179.IN18
state[0] => Mux180.IN18
state[0] => Mux181.IN18
state[0] => Mux182.IN18
state[0] => Mux183.IN17
state[0] => Mux184.IN17
state[0] => Mux185.IN17
state[0] => Mux186.IN17
state[0] => Mux187.IN17
state[0] => Mux188.IN17
state[0] => Mux189.IN17
state[0] => Mux190.IN17
state[0] => Mux191.IN17
state[0] => Mux192.IN17
state[0] => Mux193.IN17
state[0] => Mux194.IN17
state[0] => Mux195.IN17
state[0] => Mux196.IN17
state[0] => Mux197.IN17
state[0] => Mux198.IN17
state[0] => Mux199.IN18
state[0] => Mux200.IN19
state[0] => Mux201.IN18
state[0] => Mux202.IN18
state[0] => Mux203.IN18
state[0] => Mux204.IN18
state[0] => Mux205.IN18
state[0] => Mux206.IN18
state[0] => Mux207.IN18
state[0] => Mux208.IN18
state[0] => Mux209.IN18
state[0] => Mux210.IN18
state[0] => Mux211.IN18
state[0] => Mux212.IN18
state[0] => Mux213.IN18
state[0] => Mux214.IN18
state[0] => Mux215.IN18
state[0] => Mux216.IN16
state[0] => Mux217.IN19
state[0] => Mux218.IN16
state[0] => Mux219.IN16
state[0] => Mux220.IN16
state[0] => Mux221.IN16
state[0] => Mux222.IN16
state[0] => Mux223.IN16
state[0] => Mux224.IN16
state[0] => Mux225.IN16
state[0] => Mux226.IN16
state[0] => Mux227.IN16
state[0] => Mux228.IN16
state[0] => Mux229.IN16
state[0] => Mux230.IN16
state[0] => Mux231.IN16
state[0] => Mux232.IN16
state[0] => Equal0.IN3
state[1] => Mux0.IN17
state[1] => Mux1.IN17
state[1] => Mux2.IN17
state[1] => Mux3.IN17
state[1] => Mux4.IN17
state[1] => Mux5.IN17
state[1] => Mux6.IN17
state[1] => Mux7.IN17
state[1] => Mux8.IN17
state[1] => Mux9.IN17
state[1] => Mux10.IN17
state[1] => Mux11.IN17
state[1] => Mux12.IN17
state[1] => Mux13.IN17
state[1] => Mux14.IN17
state[1] => Mux15.IN17
state[1] => Mux16.IN17
state[1] => Mux17.IN17
state[1] => Mux18.IN17
state[1] => Mux19.IN12
state[1] => Mux20.IN12
state[1] => Mux21.IN12
state[1] => Mux22.IN12
state[1] => Mux23.IN12
state[1] => Mux24.IN12
state[1] => Mux25.IN12
state[1] => Mux26.IN12
state[1] => Mux27.IN12
state[1] => Mux28.IN12
state[1] => Mux29.IN12
state[1] => Mux30.IN12
state[1] => Mux31.IN12
state[1] => Mux32.IN12
state[1] => Mux33.IN12
state[1] => Mux34.IN12
state[1] => Mux35.IN13
state[1] => Mux36.IN13
state[1] => Mux37.IN13
state[1] => Mux38.IN13
state[1] => Mux39.IN13
state[1] => Mux40.IN13
state[1] => Mux41.IN13
state[1] => Mux42.IN13
state[1] => Mux43.IN13
state[1] => Mux44.IN13
state[1] => Mux45.IN13
state[1] => Mux46.IN13
state[1] => Mux47.IN13
state[1] => Mux48.IN13
state[1] => Mux49.IN13
state[1] => Mux50.IN13
state[1] => Mux51.IN15
state[1] => Mux52.IN15
state[1] => Mux53.IN15
state[1] => Mux54.IN15
state[1] => Mux55.IN15
state[1] => Mux56.IN15
state[1] => Mux57.IN15
state[1] => Mux58.IN15
state[1] => Mux59.IN15
state[1] => Mux60.IN15
state[1] => Mux61.IN15
state[1] => Mux62.IN15
state[1] => Mux63.IN15
state[1] => Mux64.IN15
state[1] => Mux65.IN15
state[1] => Mux66.IN15
state[1] => Mux67.IN18
state[1] => Mux68.IN18
state[1] => Mux69.IN18
state[1] => Mux70.IN17
state[1] => Mux71.IN17
state[1] => Mux72.IN17
state[1] => Mux73.IN16
state[1] => Mux74.IN16
state[1] => Mux75.IN16
state[1] => Mux76.IN17
state[1] => Mux77.IN17
state[1] => Mux78.IN17
state[1] => Mux79.IN17
state[1] => Mux80.IN17
state[1] => Mux81.IN17
state[1] => Mux82.IN17
state[1] => Mux83.IN17
state[1] => Mux84.IN17
state[1] => Mux85.IN17
state[1] => Mux86.IN17
state[1] => Mux87.IN17
state[1] => Mux88.IN17
state[1] => Mux89.IN17
state[1] => Mux90.IN17
state[1] => Mux91.IN17
state[1] => Mux92.IN17
state[1] => Mux93.IN17
state[1] => Mux94.IN17
state[1] => Mux95.IN17
state[1] => Mux96.IN17
state[1] => Mux97.IN17
state[1] => Mux98.IN17
state[1] => Mux99.IN17
state[1] => Mux100.IN17
state[1] => Mux101.IN17
state[1] => Mux102.IN17
state[1] => Mux103.IN17
state[1] => Mux104.IN17
state[1] => Mux105.IN17
state[1] => Mux106.IN17
state[1] => Mux107.IN17
state[1] => Mux108.IN18
state[1] => Mux109.IN18
state[1] => Mux110.IN10
state[1] => Mux111.IN10
state[1] => Mux112.IN10
state[1] => Mux113.IN10
state[1] => Mux114.IN10
state[1] => Mux115.IN10
state[1] => Mux116.IN10
state[1] => Mux117.IN10
state[1] => Mux118.IN10
state[1] => Mux119.IN10
state[1] => Mux120.IN10
state[1] => Mux121.IN10
state[1] => Mux122.IN10
state[1] => Mux123.IN10
state[1] => Mux124.IN10
state[1] => Mux125.IN10
state[1] => Mux126.IN12
state[1] => Mux127.IN12
state[1] => Mux128.IN12
state[1] => Mux129.IN18
state[1] => Mux130.IN18
state[1] => Mux131.IN16
state[1] => Mux132.IN16
state[1] => Mux133.IN16
state[1] => Mux134.IN15
state[1] => Mux135.IN15
state[1] => Mux136.IN15
state[1] => Mux137.IN15
state[1] => Mux138.IN15
state[1] => Mux139.IN15
state[1] => Mux140.IN15
state[1] => Mux141.IN15
state[1] => Mux142.IN15
state[1] => Mux143.IN15
state[1] => Mux144.IN15
state[1] => Mux145.IN15
state[1] => Mux146.IN15
state[1] => Mux147.IN15
state[1] => Mux148.IN15
state[1] => Mux149.IN15
state[1] => Mux150.IN18
state[1] => Mux151.IN15
state[1] => Mux152.IN15
state[1] => Mux153.IN15
state[1] => Mux154.IN15
state[1] => Mux155.IN15
state[1] => Mux156.IN15
state[1] => Mux157.IN18
state[1] => Mux158.IN15
state[1] => Mux159.IN15
state[1] => Mux160.IN15
state[1] => Mux161.IN15
state[1] => Mux162.IN15
state[1] => Mux163.IN15
state[1] => Mux164.IN15
state[1] => Mux165.IN15
state[1] => Mux166.IN15
state[1] => Mux167.IN17
state[1] => Mux168.IN17
state[1] => Mux169.IN17
state[1] => Mux170.IN17
state[1] => Mux171.IN17
state[1] => Mux172.IN17
state[1] => Mux173.IN17
state[1] => Mux174.IN17
state[1] => Mux175.IN17
state[1] => Mux176.IN17
state[1] => Mux177.IN17
state[1] => Mux178.IN17
state[1] => Mux179.IN17
state[1] => Mux180.IN17
state[1] => Mux181.IN17
state[1] => Mux182.IN17
state[1] => Mux183.IN16
state[1] => Mux184.IN16
state[1] => Mux185.IN16
state[1] => Mux186.IN16
state[1] => Mux187.IN16
state[1] => Mux188.IN16
state[1] => Mux189.IN16
state[1] => Mux190.IN16
state[1] => Mux191.IN16
state[1] => Mux192.IN16
state[1] => Mux193.IN16
state[1] => Mux194.IN16
state[1] => Mux195.IN16
state[1] => Mux196.IN16
state[1] => Mux197.IN16
state[1] => Mux198.IN16
state[1] => Mux199.IN17
state[1] => Mux200.IN18
state[1] => Mux201.IN17
state[1] => Mux202.IN17
state[1] => Mux203.IN17
state[1] => Mux204.IN17
state[1] => Mux205.IN17
state[1] => Mux206.IN17
state[1] => Mux207.IN17
state[1] => Mux208.IN17
state[1] => Mux209.IN17
state[1] => Mux210.IN17
state[1] => Mux211.IN17
state[1] => Mux212.IN17
state[1] => Mux213.IN17
state[1] => Mux214.IN17
state[1] => Mux215.IN17
state[1] => Mux216.IN15
state[1] => Mux217.IN18
state[1] => Mux218.IN15
state[1] => Mux219.IN15
state[1] => Mux220.IN15
state[1] => Mux221.IN15
state[1] => Mux222.IN15
state[1] => Mux223.IN15
state[1] => Mux224.IN15
state[1] => Mux225.IN15
state[1] => Mux226.IN15
state[1] => Mux227.IN15
state[1] => Mux228.IN15
state[1] => Mux229.IN15
state[1] => Mux230.IN15
state[1] => Mux231.IN15
state[1] => Mux232.IN15
state[1] => Equal0.IN2
state[2] => Mux0.IN16
state[2] => Mux1.IN16
state[2] => Mux2.IN16
state[2] => Mux3.IN16
state[2] => Mux4.IN16
state[2] => Mux5.IN16
state[2] => Mux6.IN16
state[2] => Mux7.IN16
state[2] => Mux8.IN16
state[2] => Mux9.IN16
state[2] => Mux10.IN16
state[2] => Mux11.IN16
state[2] => Mux12.IN16
state[2] => Mux13.IN16
state[2] => Mux14.IN16
state[2] => Mux15.IN16
state[2] => Mux16.IN16
state[2] => Mux17.IN16
state[2] => Mux18.IN16
state[2] => Mux19.IN11
state[2] => Mux20.IN11
state[2] => Mux21.IN11
state[2] => Mux22.IN11
state[2] => Mux23.IN11
state[2] => Mux24.IN11
state[2] => Mux25.IN11
state[2] => Mux26.IN11
state[2] => Mux27.IN11
state[2] => Mux28.IN11
state[2] => Mux29.IN11
state[2] => Mux30.IN11
state[2] => Mux31.IN11
state[2] => Mux32.IN11
state[2] => Mux33.IN11
state[2] => Mux34.IN11
state[2] => Mux35.IN12
state[2] => Mux36.IN12
state[2] => Mux37.IN12
state[2] => Mux38.IN12
state[2] => Mux39.IN12
state[2] => Mux40.IN12
state[2] => Mux41.IN12
state[2] => Mux42.IN12
state[2] => Mux43.IN12
state[2] => Mux44.IN12
state[2] => Mux45.IN12
state[2] => Mux46.IN12
state[2] => Mux47.IN12
state[2] => Mux48.IN12
state[2] => Mux49.IN12
state[2] => Mux50.IN12
state[2] => Mux51.IN14
state[2] => Mux52.IN14
state[2] => Mux53.IN14
state[2] => Mux54.IN14
state[2] => Mux55.IN14
state[2] => Mux56.IN14
state[2] => Mux57.IN14
state[2] => Mux58.IN14
state[2] => Mux59.IN14
state[2] => Mux60.IN14
state[2] => Mux61.IN14
state[2] => Mux62.IN14
state[2] => Mux63.IN14
state[2] => Mux64.IN14
state[2] => Mux65.IN14
state[2] => Mux66.IN14
state[2] => Mux67.IN17
state[2] => Mux68.IN17
state[2] => Mux69.IN17
state[2] => Mux70.IN16
state[2] => Mux71.IN16
state[2] => Mux72.IN16
state[2] => Mux73.IN15
state[2] => Mux74.IN15
state[2] => Mux75.IN15
state[2] => Mux76.IN16
state[2] => Mux77.IN16
state[2] => Mux78.IN16
state[2] => Mux79.IN16
state[2] => Mux80.IN16
state[2] => Mux81.IN16
state[2] => Mux82.IN16
state[2] => Mux83.IN16
state[2] => Mux84.IN16
state[2] => Mux85.IN16
state[2] => Mux86.IN16
state[2] => Mux87.IN16
state[2] => Mux88.IN16
state[2] => Mux89.IN16
state[2] => Mux90.IN16
state[2] => Mux91.IN16
state[2] => Mux92.IN16
state[2] => Mux93.IN16
state[2] => Mux94.IN16
state[2] => Mux95.IN16
state[2] => Mux96.IN16
state[2] => Mux97.IN16
state[2] => Mux98.IN16
state[2] => Mux99.IN16
state[2] => Mux100.IN16
state[2] => Mux101.IN16
state[2] => Mux102.IN16
state[2] => Mux103.IN16
state[2] => Mux104.IN16
state[2] => Mux105.IN16
state[2] => Mux106.IN16
state[2] => Mux107.IN16
state[2] => Mux108.IN17
state[2] => Mux109.IN17
state[2] => Mux110.IN9
state[2] => Mux111.IN9
state[2] => Mux112.IN9
state[2] => Mux113.IN9
state[2] => Mux114.IN9
state[2] => Mux115.IN9
state[2] => Mux116.IN9
state[2] => Mux117.IN9
state[2] => Mux118.IN9
state[2] => Mux119.IN9
state[2] => Mux120.IN9
state[2] => Mux121.IN9
state[2] => Mux122.IN9
state[2] => Mux123.IN9
state[2] => Mux124.IN9
state[2] => Mux125.IN9
state[2] => Mux126.IN11
state[2] => Mux127.IN11
state[2] => Mux128.IN11
state[2] => Mux129.IN17
state[2] => Mux130.IN17
state[2] => Mux131.IN15
state[2] => Mux132.IN15
state[2] => Mux133.IN15
state[2] => Mux134.IN14
state[2] => Mux135.IN14
state[2] => Mux136.IN14
state[2] => Mux137.IN14
state[2] => Mux138.IN14
state[2] => Mux139.IN14
state[2] => Mux140.IN14
state[2] => Mux141.IN14
state[2] => Mux142.IN14
state[2] => Mux143.IN14
state[2] => Mux144.IN14
state[2] => Mux145.IN14
state[2] => Mux146.IN14
state[2] => Mux147.IN14
state[2] => Mux148.IN14
state[2] => Mux149.IN14
state[2] => Mux150.IN17
state[2] => Mux151.IN14
state[2] => Mux152.IN14
state[2] => Mux153.IN14
state[2] => Mux154.IN14
state[2] => Mux155.IN14
state[2] => Mux156.IN14
state[2] => Mux157.IN17
state[2] => Mux158.IN14
state[2] => Mux159.IN14
state[2] => Mux160.IN14
state[2] => Mux161.IN14
state[2] => Mux162.IN14
state[2] => Mux163.IN14
state[2] => Mux164.IN14
state[2] => Mux165.IN14
state[2] => Mux166.IN14
state[2] => Mux167.IN16
state[2] => Mux168.IN16
state[2] => Mux169.IN16
state[2] => Mux170.IN16
state[2] => Mux171.IN16
state[2] => Mux172.IN16
state[2] => Mux173.IN16
state[2] => Mux174.IN16
state[2] => Mux175.IN16
state[2] => Mux176.IN16
state[2] => Mux177.IN16
state[2] => Mux178.IN16
state[2] => Mux179.IN16
state[2] => Mux180.IN16
state[2] => Mux181.IN16
state[2] => Mux182.IN16
state[2] => Mux183.IN15
state[2] => Mux184.IN15
state[2] => Mux185.IN15
state[2] => Mux186.IN15
state[2] => Mux187.IN15
state[2] => Mux188.IN15
state[2] => Mux189.IN15
state[2] => Mux190.IN15
state[2] => Mux191.IN15
state[2] => Mux192.IN15
state[2] => Mux193.IN15
state[2] => Mux194.IN15
state[2] => Mux195.IN15
state[2] => Mux196.IN15
state[2] => Mux197.IN15
state[2] => Mux198.IN15
state[2] => Mux199.IN16
state[2] => Mux200.IN17
state[2] => Mux201.IN16
state[2] => Mux202.IN16
state[2] => Mux203.IN16
state[2] => Mux204.IN16
state[2] => Mux205.IN16
state[2] => Mux206.IN16
state[2] => Mux207.IN16
state[2] => Mux208.IN16
state[2] => Mux209.IN16
state[2] => Mux210.IN16
state[2] => Mux211.IN16
state[2] => Mux212.IN16
state[2] => Mux213.IN16
state[2] => Mux214.IN16
state[2] => Mux215.IN16
state[2] => Mux216.IN14
state[2] => Mux217.IN17
state[2] => Mux218.IN14
state[2] => Mux219.IN14
state[2] => Mux220.IN14
state[2] => Mux221.IN14
state[2] => Mux222.IN14
state[2] => Mux223.IN14
state[2] => Mux224.IN14
state[2] => Mux225.IN14
state[2] => Mux226.IN14
state[2] => Mux227.IN14
state[2] => Mux228.IN14
state[2] => Mux229.IN14
state[2] => Mux230.IN14
state[2] => Mux231.IN14
state[2] => Mux232.IN14
state[2] => Equal0.IN1
state[3] => Mux0.IN15
state[3] => Mux1.IN15
state[3] => Mux2.IN15
state[3] => Mux3.IN15
state[3] => Mux4.IN15
state[3] => Mux5.IN15
state[3] => Mux6.IN15
state[3] => Mux7.IN15
state[3] => Mux8.IN15
state[3] => Mux9.IN15
state[3] => Mux10.IN15
state[3] => Mux11.IN15
state[3] => Mux12.IN15
state[3] => Mux13.IN15
state[3] => Mux14.IN15
state[3] => Mux15.IN15
state[3] => Mux16.IN15
state[3] => Mux17.IN15
state[3] => Mux18.IN15
state[3] => Mux19.IN10
state[3] => Mux20.IN10
state[3] => Mux21.IN10
state[3] => Mux22.IN10
state[3] => Mux23.IN10
state[3] => Mux24.IN10
state[3] => Mux25.IN10
state[3] => Mux26.IN10
state[3] => Mux27.IN10
state[3] => Mux28.IN10
state[3] => Mux29.IN10
state[3] => Mux30.IN10
state[3] => Mux31.IN10
state[3] => Mux32.IN10
state[3] => Mux33.IN10
state[3] => Mux34.IN10
state[3] => Mux35.IN11
state[3] => Mux36.IN11
state[3] => Mux37.IN11
state[3] => Mux38.IN11
state[3] => Mux39.IN11
state[3] => Mux40.IN11
state[3] => Mux41.IN11
state[3] => Mux42.IN11
state[3] => Mux43.IN11
state[3] => Mux44.IN11
state[3] => Mux45.IN11
state[3] => Mux46.IN11
state[3] => Mux47.IN11
state[3] => Mux48.IN11
state[3] => Mux49.IN11
state[3] => Mux50.IN11
state[3] => Mux51.IN13
state[3] => Mux52.IN13
state[3] => Mux53.IN13
state[3] => Mux54.IN13
state[3] => Mux55.IN13
state[3] => Mux56.IN13
state[3] => Mux57.IN13
state[3] => Mux58.IN13
state[3] => Mux59.IN13
state[3] => Mux60.IN13
state[3] => Mux61.IN13
state[3] => Mux62.IN13
state[3] => Mux63.IN13
state[3] => Mux64.IN13
state[3] => Mux65.IN13
state[3] => Mux66.IN13
state[3] => Mux67.IN16
state[3] => Mux68.IN16
state[3] => Mux69.IN16
state[3] => Mux70.IN15
state[3] => Mux71.IN15
state[3] => Mux72.IN15
state[3] => Mux73.IN14
state[3] => Mux74.IN14
state[3] => Mux75.IN14
state[3] => Mux76.IN15
state[3] => Mux77.IN15
state[3] => Mux78.IN15
state[3] => Mux79.IN15
state[3] => Mux80.IN15
state[3] => Mux81.IN15
state[3] => Mux82.IN15
state[3] => Mux83.IN15
state[3] => Mux84.IN15
state[3] => Mux85.IN15
state[3] => Mux86.IN15
state[3] => Mux87.IN15
state[3] => Mux88.IN15
state[3] => Mux89.IN15
state[3] => Mux90.IN15
state[3] => Mux91.IN15
state[3] => Mux92.IN15
state[3] => Mux93.IN15
state[3] => Mux94.IN15
state[3] => Mux95.IN15
state[3] => Mux96.IN15
state[3] => Mux97.IN15
state[3] => Mux98.IN15
state[3] => Mux99.IN15
state[3] => Mux100.IN15
state[3] => Mux101.IN15
state[3] => Mux102.IN15
state[3] => Mux103.IN15
state[3] => Mux104.IN15
state[3] => Mux105.IN15
state[3] => Mux106.IN15
state[3] => Mux107.IN15
state[3] => Mux108.IN16
state[3] => Mux109.IN16
state[3] => Mux110.IN8
state[3] => Mux111.IN8
state[3] => Mux112.IN8
state[3] => Mux113.IN8
state[3] => Mux114.IN8
state[3] => Mux115.IN8
state[3] => Mux116.IN8
state[3] => Mux117.IN8
state[3] => Mux118.IN8
state[3] => Mux119.IN8
state[3] => Mux120.IN8
state[3] => Mux121.IN8
state[3] => Mux122.IN8
state[3] => Mux123.IN8
state[3] => Mux124.IN8
state[3] => Mux125.IN8
state[3] => Mux126.IN10
state[3] => Mux127.IN10
state[3] => Mux128.IN10
state[3] => Mux129.IN16
state[3] => Mux130.IN16
state[3] => Mux131.IN14
state[3] => Mux132.IN14
state[3] => Mux133.IN14
state[3] => Mux134.IN13
state[3] => Mux135.IN13
state[3] => Mux136.IN13
state[3] => Mux137.IN13
state[3] => Mux138.IN13
state[3] => Mux139.IN13
state[3] => Mux140.IN13
state[3] => Mux141.IN13
state[3] => Mux142.IN13
state[3] => Mux143.IN13
state[3] => Mux144.IN13
state[3] => Mux145.IN13
state[3] => Mux146.IN13
state[3] => Mux147.IN13
state[3] => Mux148.IN13
state[3] => Mux149.IN13
state[3] => Mux150.IN16
state[3] => Mux151.IN13
state[3] => Mux152.IN13
state[3] => Mux153.IN13
state[3] => Mux154.IN13
state[3] => Mux155.IN13
state[3] => Mux156.IN13
state[3] => Mux157.IN16
state[3] => Mux158.IN13
state[3] => Mux159.IN13
state[3] => Mux160.IN13
state[3] => Mux161.IN13
state[3] => Mux162.IN13
state[3] => Mux163.IN13
state[3] => Mux164.IN13
state[3] => Mux165.IN13
state[3] => Mux166.IN13
state[3] => Mux167.IN15
state[3] => Mux168.IN15
state[3] => Mux169.IN15
state[3] => Mux170.IN15
state[3] => Mux171.IN15
state[3] => Mux172.IN15
state[3] => Mux173.IN15
state[3] => Mux174.IN15
state[3] => Mux175.IN15
state[3] => Mux176.IN15
state[3] => Mux177.IN15
state[3] => Mux178.IN15
state[3] => Mux179.IN15
state[3] => Mux180.IN15
state[3] => Mux181.IN15
state[3] => Mux182.IN15
state[3] => Mux183.IN14
state[3] => Mux184.IN14
state[3] => Mux185.IN14
state[3] => Mux186.IN14
state[3] => Mux187.IN14
state[3] => Mux188.IN14
state[3] => Mux189.IN14
state[3] => Mux190.IN14
state[3] => Mux191.IN14
state[3] => Mux192.IN14
state[3] => Mux193.IN14
state[3] => Mux194.IN14
state[3] => Mux195.IN14
state[3] => Mux196.IN14
state[3] => Mux197.IN14
state[3] => Mux198.IN14
state[3] => Mux199.IN15
state[3] => Mux200.IN16
state[3] => Mux201.IN15
state[3] => Mux202.IN15
state[3] => Mux203.IN15
state[3] => Mux204.IN15
state[3] => Mux205.IN15
state[3] => Mux206.IN15
state[3] => Mux207.IN15
state[3] => Mux208.IN15
state[3] => Mux209.IN15
state[3] => Mux210.IN15
state[3] => Mux211.IN15
state[3] => Mux212.IN15
state[3] => Mux213.IN15
state[3] => Mux214.IN15
state[3] => Mux215.IN15
state[3] => Mux216.IN13
state[3] => Mux217.IN16
state[3] => Mux218.IN13
state[3] => Mux219.IN13
state[3] => Mux220.IN13
state[3] => Mux221.IN13
state[3] => Mux222.IN13
state[3] => Mux223.IN13
state[3] => Mux224.IN13
state[3] => Mux225.IN13
state[3] => Mux226.IN13
state[3] => Mux227.IN13
state[3] => Mux228.IN13
state[3] => Mux229.IN13
state[3] => Mux230.IN13
state[3] => Mux231.IN13
state[3] => Mux232.IN13
state[3] => Equal0.IN0
opcode_out[0] <= opcode_out.DB_MAX_OUTPUT_PORT_TYPE
opcode_out[1] <= opcode_out.DB_MAX_OUTPUT_PORT_TYPE
opcode_out[2] <= opcode_out.DB_MAX_OUTPUT_PORT_TYPE
opcode_out[3] <= opcode_out.DB_MAX_OUTPUT_PORT_TYPE
z_in <= ALU:alucomp.z_flag


|CPU|datapath:path_of_data|Signed_Extender:se6
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[5] => output[15].DATAIN
input[5] => output[14].DATAIN
input[5] => output[13].DATAIN
input[5] => output[12].DATAIN
input[5] => output[11].DATAIN
input[5] => output[10].DATAIN
input[5] => output[9].DATAIN
input[5] => output[8].DATAIN
input[5] => output[7].DATAIN
input[5] => output[6].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[5].DB_MAX_OUTPUT_PORT_TYPE


|CPU|datapath:path_of_data|Signed_Extender:se9
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
input[8] => output[8].DATAIN
input[8] => output[15].DATAIN
input[8] => output[14].DATAIN
input[8] => output[13].DATAIN
input[8] => output[12].DATAIN
input[8] => output[11].DATAIN
input[8] => output[10].DATAIN
input[8] => output[9].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[8].DB_MAX_OUTPUT_PORT_TYPE


|CPU|datapath:path_of_data|Register_N:reg16_ir
input[0] => data_int[0].DATAIN
input[1] => data_int[1].DATAIN
input[2] => data_int[2].DATAIN
input[3] => data_int[3].DATAIN
input[4] => data_int[4].DATAIN
input[5] => data_int[5].DATAIN
input[6] => data_int[6].DATAIN
input[7] => data_int[7].DATAIN
input[8] => data_int[8].DATAIN
input[9] => data_int[9].DATAIN
input[10] => data_int[10].DATAIN
input[11] => data_int[11].DATAIN
input[12] => data_int[12].DATAIN
input[13] => data_int[13].DATAIN
input[14] => data_int[14].DATAIN
input[15] => data_int[15].DATAIN
w_enable => data_int[0].ENA
w_enable => data_int[1].ENA
w_enable => data_int[2].ENA
w_enable => data_int[3].ENA
w_enable => data_int[4].ENA
w_enable => data_int[5].ENA
w_enable => data_int[6].ENA
w_enable => data_int[7].ENA
w_enable => data_int[8].ENA
w_enable => data_int[9].ENA
w_enable => data_int[10].ENA
w_enable => data_int[11].ENA
w_enable => data_int[12].ENA
w_enable => data_int[13].ENA
w_enable => data_int[14].ENA
w_enable => data_int[15].ENA
clk => data_int[0].CLK
clk => data_int[1].CLK
clk => data_int[2].CLK
clk => data_int[3].CLK
clk => data_int[4].CLK
clk => data_int[5].CLK
clk => data_int[6].CLK
clk => data_int[7].CLK
clk => data_int[8].CLK
clk => data_int[9].CLK
clk => data_int[10].CLK
clk => data_int[11].CLK
clk => data_int[12].CLK
clk => data_int[13].CLK
clk => data_int[14].CLK
clk => data_int[15].CLK
output[0] <= data_int[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data_int[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data_int[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data_int[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data_int[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data_int[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data_int[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data_int[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data_int[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data_int[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data_int[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data_int[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data_int[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data_int[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data_int[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data_int[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|datapath:path_of_data|Register_N:reg16_a
input[0] => data_int[0].DATAIN
input[1] => data_int[1].DATAIN
input[2] => data_int[2].DATAIN
input[3] => data_int[3].DATAIN
input[4] => data_int[4].DATAIN
input[5] => data_int[5].DATAIN
input[6] => data_int[6].DATAIN
input[7] => data_int[7].DATAIN
input[8] => data_int[8].DATAIN
input[9] => data_int[9].DATAIN
input[10] => data_int[10].DATAIN
input[11] => data_int[11].DATAIN
input[12] => data_int[12].DATAIN
input[13] => data_int[13].DATAIN
input[14] => data_int[14].DATAIN
input[15] => data_int[15].DATAIN
w_enable => data_int[0].ENA
w_enable => data_int[1].ENA
w_enable => data_int[2].ENA
w_enable => data_int[3].ENA
w_enable => data_int[4].ENA
w_enable => data_int[5].ENA
w_enable => data_int[6].ENA
w_enable => data_int[7].ENA
w_enable => data_int[8].ENA
w_enable => data_int[9].ENA
w_enable => data_int[10].ENA
w_enable => data_int[11].ENA
w_enable => data_int[12].ENA
w_enable => data_int[13].ENA
w_enable => data_int[14].ENA
w_enable => data_int[15].ENA
clk => data_int[0].CLK
clk => data_int[1].CLK
clk => data_int[2].CLK
clk => data_int[3].CLK
clk => data_int[4].CLK
clk => data_int[5].CLK
clk => data_int[6].CLK
clk => data_int[7].CLK
clk => data_int[8].CLK
clk => data_int[9].CLK
clk => data_int[10].CLK
clk => data_int[11].CLK
clk => data_int[12].CLK
clk => data_int[13].CLK
clk => data_int[14].CLK
clk => data_int[15].CLK
output[0] <= data_int[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data_int[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data_int[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data_int[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data_int[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data_int[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data_int[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data_int[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data_int[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data_int[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data_int[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data_int[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data_int[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data_int[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data_int[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data_int[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|datapath:path_of_data|Register_N:reg16_b
input[0] => data_int[0].DATAIN
input[1] => data_int[1].DATAIN
input[2] => data_int[2].DATAIN
input[3] => data_int[3].DATAIN
input[4] => data_int[4].DATAIN
input[5] => data_int[5].DATAIN
input[6] => data_int[6].DATAIN
input[7] => data_int[7].DATAIN
input[8] => data_int[8].DATAIN
input[9] => data_int[9].DATAIN
input[10] => data_int[10].DATAIN
input[11] => data_int[11].DATAIN
input[12] => data_int[12].DATAIN
input[13] => data_int[13].DATAIN
input[14] => data_int[14].DATAIN
input[15] => data_int[15].DATAIN
w_enable => data_int[0].ENA
w_enable => data_int[1].ENA
w_enable => data_int[2].ENA
w_enable => data_int[3].ENA
w_enable => data_int[4].ENA
w_enable => data_int[5].ENA
w_enable => data_int[6].ENA
w_enable => data_int[7].ENA
w_enable => data_int[8].ENA
w_enable => data_int[9].ENA
w_enable => data_int[10].ENA
w_enable => data_int[11].ENA
w_enable => data_int[12].ENA
w_enable => data_int[13].ENA
w_enable => data_int[14].ENA
w_enable => data_int[15].ENA
clk => data_int[0].CLK
clk => data_int[1].CLK
clk => data_int[2].CLK
clk => data_int[3].CLK
clk => data_int[4].CLK
clk => data_int[5].CLK
clk => data_int[6].CLK
clk => data_int[7].CLK
clk => data_int[8].CLK
clk => data_int[9].CLK
clk => data_int[10].CLK
clk => data_int[11].CLK
clk => data_int[12].CLK
clk => data_int[13].CLK
clk => data_int[14].CLK
clk => data_int[15].CLK
output[0] <= data_int[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data_int[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data_int[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data_int[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data_int[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data_int[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data_int[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data_int[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data_int[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data_int[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data_int[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data_int[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data_int[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data_int[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data_int[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data_int[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|datapath:path_of_data|Register_N:reg16_c
input[0] => data_int[0].DATAIN
input[1] => data_int[1].DATAIN
input[2] => data_int[2].DATAIN
input[3] => data_int[3].DATAIN
input[4] => data_int[4].DATAIN
input[5] => data_int[5].DATAIN
input[6] => data_int[6].DATAIN
input[7] => data_int[7].DATAIN
input[8] => data_int[8].DATAIN
input[9] => data_int[9].DATAIN
input[10] => data_int[10].DATAIN
input[11] => data_int[11].DATAIN
input[12] => data_int[12].DATAIN
input[13] => data_int[13].DATAIN
input[14] => data_int[14].DATAIN
input[15] => data_int[15].DATAIN
w_enable => data_int[0].ENA
w_enable => data_int[1].ENA
w_enable => data_int[2].ENA
w_enable => data_int[3].ENA
w_enable => data_int[4].ENA
w_enable => data_int[5].ENA
w_enable => data_int[6].ENA
w_enable => data_int[7].ENA
w_enable => data_int[8].ENA
w_enable => data_int[9].ENA
w_enable => data_int[10].ENA
w_enable => data_int[11].ENA
w_enable => data_int[12].ENA
w_enable => data_int[13].ENA
w_enable => data_int[14].ENA
w_enable => data_int[15].ENA
clk => data_int[0].CLK
clk => data_int[1].CLK
clk => data_int[2].CLK
clk => data_int[3].CLK
clk => data_int[4].CLK
clk => data_int[5].CLK
clk => data_int[6].CLK
clk => data_int[7].CLK
clk => data_int[8].CLK
clk => data_int[9].CLK
clk => data_int[10].CLK
clk => data_int[11].CLK
clk => data_int[12].CLK
clk => data_int[13].CLK
clk => data_int[14].CLK
clk => data_int[15].CLK
output[0] <= data_int[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data_int[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data_int[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data_int[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data_int[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data_int[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data_int[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data_int[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data_int[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data_int[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data_int[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data_int[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data_int[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data_int[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data_int[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data_int[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|datapath:path_of_data|Register_N:reg16_pc
input[0] => data_int[0].DATAIN
input[1] => data_int[1].DATAIN
input[2] => data_int[2].DATAIN
input[3] => data_int[3].DATAIN
input[4] => data_int[4].DATAIN
input[5] => data_int[5].DATAIN
input[6] => data_int[6].DATAIN
input[7] => data_int[7].DATAIN
input[8] => data_int[8].DATAIN
input[9] => data_int[9].DATAIN
input[10] => data_int[10].DATAIN
input[11] => data_int[11].DATAIN
input[12] => data_int[12].DATAIN
input[13] => data_int[13].DATAIN
input[14] => data_int[14].DATAIN
input[15] => data_int[15].DATAIN
w_enable => data_int[0].ENA
w_enable => data_int[1].ENA
w_enable => data_int[2].ENA
w_enable => data_int[3].ENA
w_enable => data_int[4].ENA
w_enable => data_int[5].ENA
w_enable => data_int[6].ENA
w_enable => data_int[7].ENA
w_enable => data_int[8].ENA
w_enable => data_int[9].ENA
w_enable => data_int[10].ENA
w_enable => data_int[11].ENA
w_enable => data_int[12].ENA
w_enable => data_int[13].ENA
w_enable => data_int[14].ENA
w_enable => data_int[15].ENA
clk => data_int[0].CLK
clk => data_int[1].CLK
clk => data_int[2].CLK
clk => data_int[3].CLK
clk => data_int[4].CLK
clk => data_int[5].CLK
clk => data_int[6].CLK
clk => data_int[7].CLK
clk => data_int[8].CLK
clk => data_int[9].CLK
clk => data_int[10].CLK
clk => data_int[11].CLK
clk => data_int[12].CLK
clk => data_int[13].CLK
clk => data_int[14].CLK
clk => data_int[15].CLK
output[0] <= data_int[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data_int[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data_int[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data_int[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data_int[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data_int[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data_int[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data_int[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data_int[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data_int[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data_int[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data_int[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data_int[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data_int[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data_int[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data_int[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|datapath:path_of_data|Register_N:reg3
input[0] => data_int[0].DATAIN
input[1] => data_int[1].DATAIN
input[2] => data_int[2].DATAIN
w_enable => data_int[0].ENA
w_enable => data_int[1].ENA
w_enable => data_int[2].ENA
clk => data_int[0].CLK
clk => data_int[1].CLK
clk => data_int[2].CLK
output[0] <= data_int[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data_int[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data_int[2].DB_MAX_OUTPUT_PORT_TYPE


|CPU|datapath:path_of_data|Left_Shifter:leftshift8
input[0] => output[8].DATAIN
input[1] => output[9].DATAIN
input[2] => output[10].DATAIN
input[3] => output[11].DATAIN
input[4] => output[12].DATAIN
input[5] => output[13].DATAIN
input[6] => output[14].DATAIN
input[7] => output[15].DATAIN
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
input[11] => ~NO_FANOUT~
input[12] => ~NO_FANOUT~
input[13] => ~NO_FANOUT~
input[14] => ~NO_FANOUT~
input[15] => ~NO_FANOUT~
output[0] <= <GND>
output[1] <= <GND>
output[2] <= <GND>
output[3] <= <GND>
output[4] <= <GND>
output[5] <= <GND>
output[6] <= <GND>
output[7] <= <GND>
output[8] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|datapath:path_of_data|Left_Shifter_2Mul:leftshift1
input[0] => output[1].DATAIN
input[1] => output[2].DATAIN
input[2] => output[3].DATAIN
input[3] => output[4].DATAIN
input[4] => output[5].DATAIN
input[5] => output[6].DATAIN
input[6] => output[7].DATAIN
input[7] => output[8].DATAIN
input[8] => output[9].DATAIN
input[9] => output[10].DATAIN
input[10] => output[11].DATAIN
input[11] => output[12].DATAIN
input[12] => output[13].DATAIN
input[13] => output[14].DATAIN
input[14] => output[15].DATAIN
input[15] => ~NO_FANOUT~
output[0] <= <GND>
output[1] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[14].DB_MAX_OUTPUT_PORT_TYPE


|CPU|datapath:path_of_data|Register_File:rf
A1[0] => Mux0.IN2
A1[0] => Mux1.IN2
A1[0] => Mux2.IN2
A1[0] => Mux3.IN2
A1[0] => Mux4.IN2
A1[0] => Mux5.IN2
A1[0] => Mux6.IN2
A1[0] => Mux7.IN2
A1[0] => Mux8.IN2
A1[0] => Mux9.IN2
A1[0] => Mux10.IN2
A1[0] => Mux11.IN2
A1[0] => Mux12.IN2
A1[0] => Mux13.IN2
A1[0] => Mux14.IN2
A1[0] => Mux15.IN2
A1[1] => Mux0.IN1
A1[1] => Mux1.IN1
A1[1] => Mux2.IN1
A1[1] => Mux3.IN1
A1[1] => Mux4.IN1
A1[1] => Mux5.IN1
A1[1] => Mux6.IN1
A1[1] => Mux7.IN1
A1[1] => Mux8.IN1
A1[1] => Mux9.IN1
A1[1] => Mux10.IN1
A1[1] => Mux11.IN1
A1[1] => Mux12.IN1
A1[1] => Mux13.IN1
A1[1] => Mux14.IN1
A1[1] => Mux15.IN1
A1[2] => Mux0.IN0
A1[2] => Mux1.IN0
A1[2] => Mux2.IN0
A1[2] => Mux3.IN0
A1[2] => Mux4.IN0
A1[2] => Mux5.IN0
A1[2] => Mux6.IN0
A1[2] => Mux7.IN0
A1[2] => Mux8.IN0
A1[2] => Mux9.IN0
A1[2] => Mux10.IN0
A1[2] => Mux11.IN0
A1[2] => Mux12.IN0
A1[2] => Mux13.IN0
A1[2] => Mux14.IN0
A1[2] => Mux15.IN0
A2[0] => Mux16.IN2
A2[0] => Mux17.IN2
A2[0] => Mux18.IN2
A2[0] => Mux19.IN2
A2[0] => Mux20.IN2
A2[0] => Mux21.IN2
A2[0] => Mux22.IN2
A2[0] => Mux23.IN2
A2[0] => Mux24.IN2
A2[0] => Mux25.IN2
A2[0] => Mux26.IN2
A2[0] => Mux27.IN2
A2[0] => Mux28.IN2
A2[0] => Mux29.IN2
A2[0] => Mux30.IN2
A2[0] => Mux31.IN2
A2[1] => Mux16.IN1
A2[1] => Mux17.IN1
A2[1] => Mux18.IN1
A2[1] => Mux19.IN1
A2[1] => Mux20.IN1
A2[1] => Mux21.IN1
A2[1] => Mux22.IN1
A2[1] => Mux23.IN1
A2[1] => Mux24.IN1
A2[1] => Mux25.IN1
A2[1] => Mux26.IN1
A2[1] => Mux27.IN1
A2[1] => Mux28.IN1
A2[1] => Mux29.IN1
A2[1] => Mux30.IN1
A2[1] => Mux31.IN1
A2[2] => Mux16.IN0
A2[2] => Mux17.IN0
A2[2] => Mux18.IN0
A2[2] => Mux19.IN0
A2[2] => Mux20.IN0
A2[2] => Mux21.IN0
A2[2] => Mux22.IN0
A2[2] => Mux23.IN0
A2[2] => Mux24.IN0
A2[2] => Mux25.IN0
A2[2] => Mux26.IN0
A2[2] => Mux27.IN0
A2[2] => Mux28.IN0
A2[2] => Mux29.IN0
A2[2] => Mux30.IN0
A2[2] => Mux31.IN0
A3[0] => w_enable_int[1].IN1
A3[0] => w_enable_int[3].IN1
A3[0] => w_enable_int[5].IN1
A3[0] => w_enable_int[7].IN1
A3[0] => w_enable_int[0].IN1
A3[0] => w_enable_int[2].IN1
A3[0] => w_enable_int[4].IN1
A3[0] => w_enable_int[6].IN1
A3[1] => w_enable_int.IN1
A3[1] => w_enable_int.IN1
A3[1] => w_enable_int.IN1
A3[1] => w_enable_int.IN1
A3[1] => w_enable_int.IN1
A3[1] => w_enable_int.IN1
A3[1] => w_enable_int.IN1
A3[1] => w_enable_int.IN1
A3[2] => w_enable_int.IN0
A3[2] => w_enable_int.IN0
A3[2] => w_enable_int.IN0
A3[2] => w_enable_int.IN0
A3[2] => w_enable_int.IN0
A3[2] => w_enable_int.IN0
A3[2] => w_enable_int.IN0
A3[2] => w_enable_int.IN0
D3[0] => Register_N:register_gen:0:reg.input[0]
D3[0] => Register_N:register_gen:1:reg.input[0]
D3[0] => Register_N:register_gen:2:reg.input[0]
D3[0] => Register_N:register_gen:3:reg.input[0]
D3[0] => Register_N:register_gen:4:reg.input[0]
D3[0] => Register_N:register_gen:5:reg.input[0]
D3[0] => Register_N:register_gen:6:reg.input[0]
D3[0] => Register_N:register_gen:7:reg.input[0]
D3[1] => Register_N:register_gen:0:reg.input[1]
D3[1] => Register_N:register_gen:1:reg.input[1]
D3[1] => Register_N:register_gen:2:reg.input[1]
D3[1] => Register_N:register_gen:3:reg.input[1]
D3[1] => Register_N:register_gen:4:reg.input[1]
D3[1] => Register_N:register_gen:5:reg.input[1]
D3[1] => Register_N:register_gen:6:reg.input[1]
D3[1] => Register_N:register_gen:7:reg.input[1]
D3[2] => Register_N:register_gen:0:reg.input[2]
D3[2] => Register_N:register_gen:1:reg.input[2]
D3[2] => Register_N:register_gen:2:reg.input[2]
D3[2] => Register_N:register_gen:3:reg.input[2]
D3[2] => Register_N:register_gen:4:reg.input[2]
D3[2] => Register_N:register_gen:5:reg.input[2]
D3[2] => Register_N:register_gen:6:reg.input[2]
D3[2] => Register_N:register_gen:7:reg.input[2]
D3[3] => Register_N:register_gen:0:reg.input[3]
D3[3] => Register_N:register_gen:1:reg.input[3]
D3[3] => Register_N:register_gen:2:reg.input[3]
D3[3] => Register_N:register_gen:3:reg.input[3]
D3[3] => Register_N:register_gen:4:reg.input[3]
D3[3] => Register_N:register_gen:5:reg.input[3]
D3[3] => Register_N:register_gen:6:reg.input[3]
D3[3] => Register_N:register_gen:7:reg.input[3]
D3[4] => Register_N:register_gen:0:reg.input[4]
D3[4] => Register_N:register_gen:1:reg.input[4]
D3[4] => Register_N:register_gen:2:reg.input[4]
D3[4] => Register_N:register_gen:3:reg.input[4]
D3[4] => Register_N:register_gen:4:reg.input[4]
D3[4] => Register_N:register_gen:5:reg.input[4]
D3[4] => Register_N:register_gen:6:reg.input[4]
D3[4] => Register_N:register_gen:7:reg.input[4]
D3[5] => Register_N:register_gen:0:reg.input[5]
D3[5] => Register_N:register_gen:1:reg.input[5]
D3[5] => Register_N:register_gen:2:reg.input[5]
D3[5] => Register_N:register_gen:3:reg.input[5]
D3[5] => Register_N:register_gen:4:reg.input[5]
D3[5] => Register_N:register_gen:5:reg.input[5]
D3[5] => Register_N:register_gen:6:reg.input[5]
D3[5] => Register_N:register_gen:7:reg.input[5]
D3[6] => Register_N:register_gen:0:reg.input[6]
D3[6] => Register_N:register_gen:1:reg.input[6]
D3[6] => Register_N:register_gen:2:reg.input[6]
D3[6] => Register_N:register_gen:3:reg.input[6]
D3[6] => Register_N:register_gen:4:reg.input[6]
D3[6] => Register_N:register_gen:5:reg.input[6]
D3[6] => Register_N:register_gen:6:reg.input[6]
D3[6] => Register_N:register_gen:7:reg.input[6]
D3[7] => Register_N:register_gen:0:reg.input[7]
D3[7] => Register_N:register_gen:1:reg.input[7]
D3[7] => Register_N:register_gen:2:reg.input[7]
D3[7] => Register_N:register_gen:3:reg.input[7]
D3[7] => Register_N:register_gen:4:reg.input[7]
D3[7] => Register_N:register_gen:5:reg.input[7]
D3[7] => Register_N:register_gen:6:reg.input[7]
D3[7] => Register_N:register_gen:7:reg.input[7]
D3[8] => Register_N:register_gen:0:reg.input[8]
D3[8] => Register_N:register_gen:1:reg.input[8]
D3[8] => Register_N:register_gen:2:reg.input[8]
D3[8] => Register_N:register_gen:3:reg.input[8]
D3[8] => Register_N:register_gen:4:reg.input[8]
D3[8] => Register_N:register_gen:5:reg.input[8]
D3[8] => Register_N:register_gen:6:reg.input[8]
D3[8] => Register_N:register_gen:7:reg.input[8]
D3[9] => Register_N:register_gen:0:reg.input[9]
D3[9] => Register_N:register_gen:1:reg.input[9]
D3[9] => Register_N:register_gen:2:reg.input[9]
D3[9] => Register_N:register_gen:3:reg.input[9]
D3[9] => Register_N:register_gen:4:reg.input[9]
D3[9] => Register_N:register_gen:5:reg.input[9]
D3[9] => Register_N:register_gen:6:reg.input[9]
D3[9] => Register_N:register_gen:7:reg.input[9]
D3[10] => Register_N:register_gen:0:reg.input[10]
D3[10] => Register_N:register_gen:1:reg.input[10]
D3[10] => Register_N:register_gen:2:reg.input[10]
D3[10] => Register_N:register_gen:3:reg.input[10]
D3[10] => Register_N:register_gen:4:reg.input[10]
D3[10] => Register_N:register_gen:5:reg.input[10]
D3[10] => Register_N:register_gen:6:reg.input[10]
D3[10] => Register_N:register_gen:7:reg.input[10]
D3[11] => Register_N:register_gen:0:reg.input[11]
D3[11] => Register_N:register_gen:1:reg.input[11]
D3[11] => Register_N:register_gen:2:reg.input[11]
D3[11] => Register_N:register_gen:3:reg.input[11]
D3[11] => Register_N:register_gen:4:reg.input[11]
D3[11] => Register_N:register_gen:5:reg.input[11]
D3[11] => Register_N:register_gen:6:reg.input[11]
D3[11] => Register_N:register_gen:7:reg.input[11]
D3[12] => Register_N:register_gen:0:reg.input[12]
D3[12] => Register_N:register_gen:1:reg.input[12]
D3[12] => Register_N:register_gen:2:reg.input[12]
D3[12] => Register_N:register_gen:3:reg.input[12]
D3[12] => Register_N:register_gen:4:reg.input[12]
D3[12] => Register_N:register_gen:5:reg.input[12]
D3[12] => Register_N:register_gen:6:reg.input[12]
D3[12] => Register_N:register_gen:7:reg.input[12]
D3[13] => Register_N:register_gen:0:reg.input[13]
D3[13] => Register_N:register_gen:1:reg.input[13]
D3[13] => Register_N:register_gen:2:reg.input[13]
D3[13] => Register_N:register_gen:3:reg.input[13]
D3[13] => Register_N:register_gen:4:reg.input[13]
D3[13] => Register_N:register_gen:5:reg.input[13]
D3[13] => Register_N:register_gen:6:reg.input[13]
D3[13] => Register_N:register_gen:7:reg.input[13]
D3[14] => Register_N:register_gen:0:reg.input[14]
D3[14] => Register_N:register_gen:1:reg.input[14]
D3[14] => Register_N:register_gen:2:reg.input[14]
D3[14] => Register_N:register_gen:3:reg.input[14]
D3[14] => Register_N:register_gen:4:reg.input[14]
D3[14] => Register_N:register_gen:5:reg.input[14]
D3[14] => Register_N:register_gen:6:reg.input[14]
D3[14] => Register_N:register_gen:7:reg.input[14]
D3[15] => Register_N:register_gen:0:reg.input[15]
D3[15] => Register_N:register_gen:1:reg.input[15]
D3[15] => Register_N:register_gen:2:reg.input[15]
D3[15] => Register_N:register_gen:3:reg.input[15]
D3[15] => Register_N:register_gen:4:reg.input[15]
D3[15] => Register_N:register_gen:5:reg.input[15]
D3[15] => Register_N:register_gen:6:reg.input[15]
D3[15] => Register_N:register_gen:7:reg.input[15]
D1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
D1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
D1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
D1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
D2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
D2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
D2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
D2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
D2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
D2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
D2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
D2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
D2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
D2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
D2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
D2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
clk => Register_N:register_gen:0:reg.clk
clk => Register_N:register_gen:1:reg.clk
clk => Register_N:register_gen:2:reg.clk
clk => Register_N:register_gen:3:reg.clk
clk => Register_N:register_gen:4:reg.clk
clk => Register_N:register_gen:5:reg.clk
clk => Register_N:register_gen:6:reg.clk
clk => Register_N:register_gen:7:reg.clk
w_enable => w_enable_int.IN1
w_enable => w_enable_int.IN1
w_enable => w_enable_int.IN1
w_enable => w_enable_int.IN1
w_enable => w_enable_int.IN1
w_enable => w_enable_int.IN1
w_enable => w_enable_int.IN1
w_enable => w_enable_int.IN1


|CPU|datapath:path_of_data|Register_File:rf|Register_N:\register_gen:0:reg
input[0] => data_int[0].DATAIN
input[1] => data_int[1].DATAIN
input[2] => data_int[2].DATAIN
input[3] => data_int[3].DATAIN
input[4] => data_int[4].DATAIN
input[5] => data_int[5].DATAIN
input[6] => data_int[6].DATAIN
input[7] => data_int[7].DATAIN
input[8] => data_int[8].DATAIN
input[9] => data_int[9].DATAIN
input[10] => data_int[10].DATAIN
input[11] => data_int[11].DATAIN
input[12] => data_int[12].DATAIN
input[13] => data_int[13].DATAIN
input[14] => data_int[14].DATAIN
input[15] => data_int[15].DATAIN
w_enable => data_int[0].ENA
w_enable => data_int[1].ENA
w_enable => data_int[2].ENA
w_enable => data_int[3].ENA
w_enable => data_int[4].ENA
w_enable => data_int[5].ENA
w_enable => data_int[6].ENA
w_enable => data_int[7].ENA
w_enable => data_int[8].ENA
w_enable => data_int[9].ENA
w_enable => data_int[10].ENA
w_enable => data_int[11].ENA
w_enable => data_int[12].ENA
w_enable => data_int[13].ENA
w_enable => data_int[14].ENA
w_enable => data_int[15].ENA
clk => data_int[0].CLK
clk => data_int[1].CLK
clk => data_int[2].CLK
clk => data_int[3].CLK
clk => data_int[4].CLK
clk => data_int[5].CLK
clk => data_int[6].CLK
clk => data_int[7].CLK
clk => data_int[8].CLK
clk => data_int[9].CLK
clk => data_int[10].CLK
clk => data_int[11].CLK
clk => data_int[12].CLK
clk => data_int[13].CLK
clk => data_int[14].CLK
clk => data_int[15].CLK
output[0] <= data_int[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data_int[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data_int[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data_int[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data_int[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data_int[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data_int[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data_int[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data_int[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data_int[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data_int[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data_int[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data_int[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data_int[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data_int[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data_int[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|datapath:path_of_data|Register_File:rf|Register_N:\register_gen:1:reg
input[0] => data_int[0].DATAIN
input[1] => data_int[1].DATAIN
input[2] => data_int[2].DATAIN
input[3] => data_int[3].DATAIN
input[4] => data_int[4].DATAIN
input[5] => data_int[5].DATAIN
input[6] => data_int[6].DATAIN
input[7] => data_int[7].DATAIN
input[8] => data_int[8].DATAIN
input[9] => data_int[9].DATAIN
input[10] => data_int[10].DATAIN
input[11] => data_int[11].DATAIN
input[12] => data_int[12].DATAIN
input[13] => data_int[13].DATAIN
input[14] => data_int[14].DATAIN
input[15] => data_int[15].DATAIN
w_enable => data_int[0].ENA
w_enable => data_int[1].ENA
w_enable => data_int[2].ENA
w_enable => data_int[3].ENA
w_enable => data_int[4].ENA
w_enable => data_int[5].ENA
w_enable => data_int[6].ENA
w_enable => data_int[7].ENA
w_enable => data_int[8].ENA
w_enable => data_int[9].ENA
w_enable => data_int[10].ENA
w_enable => data_int[11].ENA
w_enable => data_int[12].ENA
w_enable => data_int[13].ENA
w_enable => data_int[14].ENA
w_enable => data_int[15].ENA
clk => data_int[0].CLK
clk => data_int[1].CLK
clk => data_int[2].CLK
clk => data_int[3].CLK
clk => data_int[4].CLK
clk => data_int[5].CLK
clk => data_int[6].CLK
clk => data_int[7].CLK
clk => data_int[8].CLK
clk => data_int[9].CLK
clk => data_int[10].CLK
clk => data_int[11].CLK
clk => data_int[12].CLK
clk => data_int[13].CLK
clk => data_int[14].CLK
clk => data_int[15].CLK
output[0] <= data_int[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data_int[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data_int[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data_int[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data_int[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data_int[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data_int[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data_int[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data_int[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data_int[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data_int[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data_int[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data_int[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data_int[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data_int[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data_int[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|datapath:path_of_data|Register_File:rf|Register_N:\register_gen:2:reg
input[0] => data_int[0].DATAIN
input[1] => data_int[1].DATAIN
input[2] => data_int[2].DATAIN
input[3] => data_int[3].DATAIN
input[4] => data_int[4].DATAIN
input[5] => data_int[5].DATAIN
input[6] => data_int[6].DATAIN
input[7] => data_int[7].DATAIN
input[8] => data_int[8].DATAIN
input[9] => data_int[9].DATAIN
input[10] => data_int[10].DATAIN
input[11] => data_int[11].DATAIN
input[12] => data_int[12].DATAIN
input[13] => data_int[13].DATAIN
input[14] => data_int[14].DATAIN
input[15] => data_int[15].DATAIN
w_enable => data_int[0].ENA
w_enable => data_int[1].ENA
w_enable => data_int[2].ENA
w_enable => data_int[3].ENA
w_enable => data_int[4].ENA
w_enable => data_int[5].ENA
w_enable => data_int[6].ENA
w_enable => data_int[7].ENA
w_enable => data_int[8].ENA
w_enable => data_int[9].ENA
w_enable => data_int[10].ENA
w_enable => data_int[11].ENA
w_enable => data_int[12].ENA
w_enable => data_int[13].ENA
w_enable => data_int[14].ENA
w_enable => data_int[15].ENA
clk => data_int[0].CLK
clk => data_int[1].CLK
clk => data_int[2].CLK
clk => data_int[3].CLK
clk => data_int[4].CLK
clk => data_int[5].CLK
clk => data_int[6].CLK
clk => data_int[7].CLK
clk => data_int[8].CLK
clk => data_int[9].CLK
clk => data_int[10].CLK
clk => data_int[11].CLK
clk => data_int[12].CLK
clk => data_int[13].CLK
clk => data_int[14].CLK
clk => data_int[15].CLK
output[0] <= data_int[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data_int[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data_int[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data_int[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data_int[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data_int[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data_int[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data_int[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data_int[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data_int[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data_int[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data_int[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data_int[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data_int[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data_int[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data_int[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|datapath:path_of_data|Register_File:rf|Register_N:\register_gen:3:reg
input[0] => data_int[0].DATAIN
input[1] => data_int[1].DATAIN
input[2] => data_int[2].DATAIN
input[3] => data_int[3].DATAIN
input[4] => data_int[4].DATAIN
input[5] => data_int[5].DATAIN
input[6] => data_int[6].DATAIN
input[7] => data_int[7].DATAIN
input[8] => data_int[8].DATAIN
input[9] => data_int[9].DATAIN
input[10] => data_int[10].DATAIN
input[11] => data_int[11].DATAIN
input[12] => data_int[12].DATAIN
input[13] => data_int[13].DATAIN
input[14] => data_int[14].DATAIN
input[15] => data_int[15].DATAIN
w_enable => data_int[0].ENA
w_enable => data_int[1].ENA
w_enable => data_int[2].ENA
w_enable => data_int[3].ENA
w_enable => data_int[4].ENA
w_enable => data_int[5].ENA
w_enable => data_int[6].ENA
w_enable => data_int[7].ENA
w_enable => data_int[8].ENA
w_enable => data_int[9].ENA
w_enable => data_int[10].ENA
w_enable => data_int[11].ENA
w_enable => data_int[12].ENA
w_enable => data_int[13].ENA
w_enable => data_int[14].ENA
w_enable => data_int[15].ENA
clk => data_int[0].CLK
clk => data_int[1].CLK
clk => data_int[2].CLK
clk => data_int[3].CLK
clk => data_int[4].CLK
clk => data_int[5].CLK
clk => data_int[6].CLK
clk => data_int[7].CLK
clk => data_int[8].CLK
clk => data_int[9].CLK
clk => data_int[10].CLK
clk => data_int[11].CLK
clk => data_int[12].CLK
clk => data_int[13].CLK
clk => data_int[14].CLK
clk => data_int[15].CLK
output[0] <= data_int[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data_int[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data_int[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data_int[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data_int[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data_int[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data_int[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data_int[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data_int[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data_int[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data_int[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data_int[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data_int[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data_int[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data_int[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data_int[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|datapath:path_of_data|Register_File:rf|Register_N:\register_gen:4:reg
input[0] => data_int[0].DATAIN
input[1] => data_int[1].DATAIN
input[2] => data_int[2].DATAIN
input[3] => data_int[3].DATAIN
input[4] => data_int[4].DATAIN
input[5] => data_int[5].DATAIN
input[6] => data_int[6].DATAIN
input[7] => data_int[7].DATAIN
input[8] => data_int[8].DATAIN
input[9] => data_int[9].DATAIN
input[10] => data_int[10].DATAIN
input[11] => data_int[11].DATAIN
input[12] => data_int[12].DATAIN
input[13] => data_int[13].DATAIN
input[14] => data_int[14].DATAIN
input[15] => data_int[15].DATAIN
w_enable => data_int[0].ENA
w_enable => data_int[1].ENA
w_enable => data_int[2].ENA
w_enable => data_int[3].ENA
w_enable => data_int[4].ENA
w_enable => data_int[5].ENA
w_enable => data_int[6].ENA
w_enable => data_int[7].ENA
w_enable => data_int[8].ENA
w_enable => data_int[9].ENA
w_enable => data_int[10].ENA
w_enable => data_int[11].ENA
w_enable => data_int[12].ENA
w_enable => data_int[13].ENA
w_enable => data_int[14].ENA
w_enable => data_int[15].ENA
clk => data_int[0].CLK
clk => data_int[1].CLK
clk => data_int[2].CLK
clk => data_int[3].CLK
clk => data_int[4].CLK
clk => data_int[5].CLK
clk => data_int[6].CLK
clk => data_int[7].CLK
clk => data_int[8].CLK
clk => data_int[9].CLK
clk => data_int[10].CLK
clk => data_int[11].CLK
clk => data_int[12].CLK
clk => data_int[13].CLK
clk => data_int[14].CLK
clk => data_int[15].CLK
output[0] <= data_int[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data_int[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data_int[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data_int[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data_int[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data_int[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data_int[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data_int[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data_int[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data_int[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data_int[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data_int[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data_int[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data_int[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data_int[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data_int[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|datapath:path_of_data|Register_File:rf|Register_N:\register_gen:5:reg
input[0] => data_int[0].DATAIN
input[1] => data_int[1].DATAIN
input[2] => data_int[2].DATAIN
input[3] => data_int[3].DATAIN
input[4] => data_int[4].DATAIN
input[5] => data_int[5].DATAIN
input[6] => data_int[6].DATAIN
input[7] => data_int[7].DATAIN
input[8] => data_int[8].DATAIN
input[9] => data_int[9].DATAIN
input[10] => data_int[10].DATAIN
input[11] => data_int[11].DATAIN
input[12] => data_int[12].DATAIN
input[13] => data_int[13].DATAIN
input[14] => data_int[14].DATAIN
input[15] => data_int[15].DATAIN
w_enable => data_int[0].ENA
w_enable => data_int[1].ENA
w_enable => data_int[2].ENA
w_enable => data_int[3].ENA
w_enable => data_int[4].ENA
w_enable => data_int[5].ENA
w_enable => data_int[6].ENA
w_enable => data_int[7].ENA
w_enable => data_int[8].ENA
w_enable => data_int[9].ENA
w_enable => data_int[10].ENA
w_enable => data_int[11].ENA
w_enable => data_int[12].ENA
w_enable => data_int[13].ENA
w_enable => data_int[14].ENA
w_enable => data_int[15].ENA
clk => data_int[0].CLK
clk => data_int[1].CLK
clk => data_int[2].CLK
clk => data_int[3].CLK
clk => data_int[4].CLK
clk => data_int[5].CLK
clk => data_int[6].CLK
clk => data_int[7].CLK
clk => data_int[8].CLK
clk => data_int[9].CLK
clk => data_int[10].CLK
clk => data_int[11].CLK
clk => data_int[12].CLK
clk => data_int[13].CLK
clk => data_int[14].CLK
clk => data_int[15].CLK
output[0] <= data_int[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data_int[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data_int[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data_int[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data_int[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data_int[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data_int[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data_int[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data_int[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data_int[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data_int[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data_int[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data_int[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data_int[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data_int[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data_int[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|datapath:path_of_data|Register_File:rf|Register_N:\register_gen:6:reg
input[0] => data_int[0].DATAIN
input[1] => data_int[1].DATAIN
input[2] => data_int[2].DATAIN
input[3] => data_int[3].DATAIN
input[4] => data_int[4].DATAIN
input[5] => data_int[5].DATAIN
input[6] => data_int[6].DATAIN
input[7] => data_int[7].DATAIN
input[8] => data_int[8].DATAIN
input[9] => data_int[9].DATAIN
input[10] => data_int[10].DATAIN
input[11] => data_int[11].DATAIN
input[12] => data_int[12].DATAIN
input[13] => data_int[13].DATAIN
input[14] => data_int[14].DATAIN
input[15] => data_int[15].DATAIN
w_enable => data_int[0].ENA
w_enable => data_int[1].ENA
w_enable => data_int[2].ENA
w_enable => data_int[3].ENA
w_enable => data_int[4].ENA
w_enable => data_int[5].ENA
w_enable => data_int[6].ENA
w_enable => data_int[7].ENA
w_enable => data_int[8].ENA
w_enable => data_int[9].ENA
w_enable => data_int[10].ENA
w_enable => data_int[11].ENA
w_enable => data_int[12].ENA
w_enable => data_int[13].ENA
w_enable => data_int[14].ENA
w_enable => data_int[15].ENA
clk => data_int[0].CLK
clk => data_int[1].CLK
clk => data_int[2].CLK
clk => data_int[3].CLK
clk => data_int[4].CLK
clk => data_int[5].CLK
clk => data_int[6].CLK
clk => data_int[7].CLK
clk => data_int[8].CLK
clk => data_int[9].CLK
clk => data_int[10].CLK
clk => data_int[11].CLK
clk => data_int[12].CLK
clk => data_int[13].CLK
clk => data_int[14].CLK
clk => data_int[15].CLK
output[0] <= data_int[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data_int[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data_int[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data_int[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data_int[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data_int[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data_int[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data_int[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data_int[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data_int[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data_int[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data_int[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data_int[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data_int[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data_int[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data_int[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|datapath:path_of_data|Register_File:rf|Register_N:\register_gen:7:reg
input[0] => data_int[0].DATAIN
input[1] => data_int[1].DATAIN
input[2] => data_int[2].DATAIN
input[3] => data_int[3].DATAIN
input[4] => data_int[4].DATAIN
input[5] => data_int[5].DATAIN
input[6] => data_int[6].DATAIN
input[7] => data_int[7].DATAIN
input[8] => data_int[8].DATAIN
input[9] => data_int[9].DATAIN
input[10] => data_int[10].DATAIN
input[11] => data_int[11].DATAIN
input[12] => data_int[12].DATAIN
input[13] => data_int[13].DATAIN
input[14] => data_int[14].DATAIN
input[15] => data_int[15].DATAIN
w_enable => data_int[0].ENA
w_enable => data_int[1].ENA
w_enable => data_int[2].ENA
w_enable => data_int[3].ENA
w_enable => data_int[4].ENA
w_enable => data_int[5].ENA
w_enable => data_int[6].ENA
w_enable => data_int[7].ENA
w_enable => data_int[8].ENA
w_enable => data_int[9].ENA
w_enable => data_int[10].ENA
w_enable => data_int[11].ENA
w_enable => data_int[12].ENA
w_enable => data_int[13].ENA
w_enable => data_int[14].ENA
w_enable => data_int[15].ENA
clk => data_int[0].CLK
clk => data_int[1].CLK
clk => data_int[2].CLK
clk => data_int[3].CLK
clk => data_int[4].CLK
clk => data_int[5].CLK
clk => data_int[6].CLK
clk => data_int[7].CLK
clk => data_int[8].CLK
clk => data_int[9].CLK
clk => data_int[10].CLK
clk => data_int[11].CLK
clk => data_int[12].CLK
clk => data_int[13].CLK
clk => data_int[14].CLK
clk => data_int[15].CLK
output[0] <= data_int[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= data_int[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= data_int[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= data_int[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= data_int[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= data_int[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= data_int[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= data_int[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= data_int[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= data_int[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= data_int[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= data_int[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= data_int[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= data_int[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= data_int[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= data_int[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|datapath:path_of_data|ALU:alucomp
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => Mult0.IN3
A[0] => Mux15.IN3
A[0] => result.IN0
A[0] => result.IN0
A[0] => Mux31.IN3
A[0] => result.IN0
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => Mult0.IN2
A[1] => Mux14.IN3
A[1] => result.IN0
A[1] => result.IN0
A[1] => Mux30.IN3
A[1] => result.IN0
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => Mult0.IN1
A[2] => Mux13.IN3
A[2] => result.IN0
A[2] => result.IN0
A[2] => Mux29.IN3
A[2] => result.IN0
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => Mult0.IN0
A[3] => Mux12.IN3
A[3] => result.IN0
A[3] => result.IN0
A[3] => Mux28.IN3
A[3] => result.IN0
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => Mux11.IN3
A[4] => result.IN0
A[4] => result.IN0
A[4] => Mux27.IN3
A[4] => result.IN0
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => Mux10.IN3
A[5] => result.IN0
A[5] => result.IN0
A[5] => Mux26.IN3
A[5] => result.IN0
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => Mux9.IN3
A[6] => result.IN0
A[6] => result.IN0
A[6] => Mux25.IN3
A[6] => result.IN0
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => Mux8.IN3
A[7] => result.IN0
A[7] => result.IN0
A[7] => Mux24.IN3
A[7] => result.IN0
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => Mux7.IN3
A[8] => result.IN0
A[8] => result.IN0
A[8] => Mux23.IN3
A[8] => result.IN0
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => Mux6.IN3
A[9] => result.IN0
A[9] => result.IN0
A[9] => Mux22.IN3
A[9] => result.IN0
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => Mux5.IN3
A[10] => result.IN0
A[10] => result.IN0
A[10] => Mux21.IN3
A[10] => result.IN0
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => Mux4.IN3
A[11] => result.IN0
A[11] => result.IN0
A[11] => Mux20.IN3
A[11] => result.IN0
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => Mux3.IN3
A[12] => result.IN0
A[12] => result.IN0
A[12] => Mux19.IN3
A[12] => result.IN0
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => Mux2.IN3
A[13] => result.IN0
A[13] => result.IN0
A[13] => Mux18.IN3
A[13] => result.IN0
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => Mux1.IN3
A[14] => result.IN0
A[14] => result.IN0
A[14] => Mux17.IN3
A[14] => result.IN0
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => Mux0.IN3
A[15] => result.IN0
A[15] => result.IN0
A[15] => Mux16.IN3
A[15] => result.IN0
B[0] => Add0.IN32
B[0] => Mult0.IN7
B[0] => result.IN1
B[0] => result.IN1
B[0] => result.IN1
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => Mult0.IN6
B[1] => result.IN1
B[1] => result.IN1
B[1] => result.IN1
B[1] => Add1.IN15
B[2] => Add0.IN30
B[2] => Mult0.IN5
B[2] => result.IN1
B[2] => result.IN1
B[2] => result.IN1
B[2] => Add1.IN14
B[3] => Add0.IN29
B[3] => Mult0.IN4
B[3] => result.IN1
B[3] => result.IN1
B[3] => result.IN1
B[3] => Add1.IN13
B[4] => Add0.IN28
B[4] => result.IN1
B[4] => result.IN1
B[4] => result.IN1
B[4] => Add1.IN12
B[5] => Add0.IN27
B[5] => result.IN1
B[5] => result.IN1
B[5] => result.IN1
B[5] => Add1.IN11
B[6] => Add0.IN26
B[6] => result.IN1
B[6] => result.IN1
B[6] => result.IN1
B[6] => Add1.IN10
B[7] => Add0.IN25
B[7] => result.IN1
B[7] => result.IN1
B[7] => result.IN1
B[7] => Add1.IN9
B[8] => Add0.IN24
B[8] => result.IN1
B[8] => result.IN1
B[8] => result.IN1
B[8] => Add1.IN8
B[9] => Add0.IN23
B[9] => result.IN1
B[9] => result.IN1
B[9] => result.IN1
B[9] => Add1.IN7
B[10] => Add0.IN22
B[10] => result.IN1
B[10] => result.IN1
B[10] => result.IN1
B[10] => Add1.IN6
B[11] => Add0.IN21
B[11] => result.IN1
B[11] => result.IN1
B[11] => result.IN1
B[11] => Add1.IN5
B[12] => Add0.IN20
B[12] => result.IN1
B[12] => result.IN1
B[12] => result.IN1
B[12] => Add1.IN4
B[13] => Add0.IN19
B[13] => result.IN1
B[13] => result.IN1
B[13] => result.IN1
B[13] => Add1.IN3
B[14] => Add0.IN18
B[14] => result.IN1
B[14] => result.IN1
B[14] => result.IN1
B[14] => Add1.IN2
B[15] => Add0.IN17
B[15] => result.IN1
B[15] => result.IN1
B[15] => result.IN1
B[15] => Add1.IN1
opcode[0] => Mux0.IN5
opcode[0] => Mux1.IN5
opcode[0] => Mux2.IN5
opcode[0] => Mux3.IN5
opcode[0] => Mux4.IN5
opcode[0] => Mux5.IN5
opcode[0] => Mux6.IN5
opcode[0] => Mux7.IN5
opcode[0] => Mux8.IN5
opcode[0] => Mux9.IN5
opcode[0] => Mux10.IN5
opcode[0] => Mux11.IN5
opcode[0] => Mux12.IN5
opcode[0] => Mux13.IN5
opcode[0] => Mux14.IN5
opcode[0] => Mux15.IN5
opcode[0] => Mux16.IN5
opcode[0] => Mux17.IN5
opcode[0] => Mux18.IN5
opcode[0] => Mux19.IN5
opcode[0] => Mux20.IN5
opcode[0] => Mux21.IN5
opcode[0] => Mux22.IN5
opcode[0] => Mux23.IN5
opcode[0] => Mux24.IN5
opcode[0] => Mux25.IN5
opcode[0] => Mux26.IN5
opcode[0] => Mux27.IN5
opcode[0] => Mux28.IN5
opcode[0] => Mux29.IN5
opcode[0] => Mux30.IN5
opcode[0] => Mux31.IN5
opcode[1] => Mux0.IN4
opcode[1] => Mux1.IN4
opcode[1] => Mux2.IN4
opcode[1] => Mux3.IN4
opcode[1] => Mux4.IN4
opcode[1] => Mux5.IN4
opcode[1] => Mux6.IN4
opcode[1] => Mux7.IN4
opcode[1] => Mux8.IN4
opcode[1] => Mux9.IN4
opcode[1] => Mux10.IN4
opcode[1] => Mux11.IN4
opcode[1] => Mux12.IN4
opcode[1] => Mux13.IN4
opcode[1] => Mux14.IN4
opcode[1] => Mux15.IN4
opcode[1] => Mux16.IN4
opcode[1] => Mux17.IN4
opcode[1] => Mux18.IN4
opcode[1] => Mux19.IN4
opcode[1] => Mux20.IN4
opcode[1] => Mux21.IN4
opcode[1] => Mux22.IN4
opcode[1] => Mux23.IN4
opcode[1] => Mux24.IN4
opcode[1] => Mux25.IN4
opcode[1] => Mux26.IN4
opcode[1] => Mux27.IN4
opcode[1] => Mux28.IN4
opcode[1] => Mux29.IN4
opcode[1] => Mux30.IN4
opcode[1] => Mux31.IN4
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
opcode[2] => result.OUTPUTSELECT
C[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
z_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|datapath:path_of_data|Memory:mem
clk => mem_vals~32.CLK
clk => mem_vals~0.CLK
clk => mem_vals~1.CLK
clk => mem_vals~2.CLK
clk => mem_vals~3.CLK
clk => mem_vals~4.CLK
clk => mem_vals~5.CLK
clk => mem_vals~6.CLK
clk => mem_vals~7.CLK
clk => mem_vals~8.CLK
clk => mem_vals~9.CLK
clk => mem_vals~10.CLK
clk => mem_vals~11.CLK
clk => mem_vals~12.CLK
clk => mem_vals~13.CLK
clk => mem_vals~14.CLK
clk => mem_vals~15.CLK
clk => mem_vals~16.CLK
clk => mem_vals~17.CLK
clk => mem_vals~18.CLK
clk => mem_vals~19.CLK
clk => mem_vals~20.CLK
clk => mem_vals~21.CLK
clk => mem_vals~22.CLK
clk => mem_vals~23.CLK
clk => mem_vals~24.CLK
clk => mem_vals~25.CLK
clk => mem_vals~26.CLK
clk => mem_vals~27.CLK
clk => mem_vals~28.CLK
clk => mem_vals~29.CLK
clk => mem_vals~30.CLK
clk => mem_vals~31.CLK
clk => mem_vals.CLK0
m_wr => mem_vals~32.DATAIN
m_wr => mem_vals.WE
m_rd => mem_out.OUTPUTSELECT
m_rd => mem_out.OUTPUTSELECT
m_rd => mem_out.OUTPUTSELECT
m_rd => mem_out.OUTPUTSELECT
m_rd => mem_out.OUTPUTSELECT
m_rd => mem_out.OUTPUTSELECT
m_rd => mem_out.OUTPUTSELECT
m_rd => mem_out.OUTPUTSELECT
m_rd => mem_out.OUTPUTSELECT
m_rd => mem_out.OUTPUTSELECT
m_rd => mem_out.OUTPUTSELECT
m_rd => mem_out.OUTPUTSELECT
m_rd => mem_out.OUTPUTSELECT
m_rd => mem_out.OUTPUTSELECT
m_rd => mem_out.OUTPUTSELECT
m_rd => mem_out.OUTPUTSELECT
mem_addr[0] => mem_vals~15.DATAIN
mem_addr[0] => mem_vals.WADDR
mem_addr[0] => mem_vals.RADDR
mem_addr[1] => mem_vals~14.DATAIN
mem_addr[1] => mem_vals.WADDR1
mem_addr[1] => mem_vals.RADDR1
mem_addr[2] => mem_vals~13.DATAIN
mem_addr[2] => mem_vals.WADDR2
mem_addr[2] => mem_vals.RADDR2
mem_addr[3] => mem_vals~12.DATAIN
mem_addr[3] => mem_vals.WADDR3
mem_addr[3] => mem_vals.RADDR3
mem_addr[4] => mem_vals~11.DATAIN
mem_addr[4] => mem_vals.WADDR4
mem_addr[4] => mem_vals.RADDR4
mem_addr[5] => mem_vals~10.DATAIN
mem_addr[5] => mem_vals.WADDR5
mem_addr[5] => mem_vals.RADDR5
mem_addr[6] => mem_vals~9.DATAIN
mem_addr[6] => mem_vals.WADDR6
mem_addr[6] => mem_vals.RADDR6
mem_addr[7] => mem_vals~8.DATAIN
mem_addr[7] => mem_vals.WADDR7
mem_addr[7] => mem_vals.RADDR7
mem_addr[8] => mem_vals~7.DATAIN
mem_addr[8] => mem_vals.WADDR8
mem_addr[8] => mem_vals.RADDR8
mem_addr[9] => mem_vals~6.DATAIN
mem_addr[9] => mem_vals.WADDR9
mem_addr[9] => mem_vals.RADDR9
mem_addr[10] => mem_vals~5.DATAIN
mem_addr[10] => mem_vals.WADDR10
mem_addr[10] => mem_vals.RADDR10
mem_addr[11] => mem_vals~4.DATAIN
mem_addr[11] => mem_vals.WADDR11
mem_addr[11] => mem_vals.RADDR11
mem_addr[12] => mem_vals~3.DATAIN
mem_addr[12] => mem_vals.WADDR12
mem_addr[12] => mem_vals.RADDR12
mem_addr[13] => mem_vals~2.DATAIN
mem_addr[13] => mem_vals.WADDR13
mem_addr[13] => mem_vals.RADDR13
mem_addr[14] => mem_vals~1.DATAIN
mem_addr[14] => mem_vals.WADDR14
mem_addr[14] => mem_vals.RADDR14
mem_addr[15] => mem_vals~0.DATAIN
mem_addr[15] => mem_vals.WADDR15
mem_addr[15] => mem_vals.RADDR15
mem_in[0] => mem_vals~31.DATAIN
mem_in[0] => mem_vals.DATAIN
mem_in[1] => mem_vals~30.DATAIN
mem_in[1] => mem_vals.DATAIN1
mem_in[2] => mem_vals~29.DATAIN
mem_in[2] => mem_vals.DATAIN2
mem_in[3] => mem_vals~28.DATAIN
mem_in[3] => mem_vals.DATAIN3
mem_in[4] => mem_vals~27.DATAIN
mem_in[4] => mem_vals.DATAIN4
mem_in[5] => mem_vals~26.DATAIN
mem_in[5] => mem_vals.DATAIN5
mem_in[6] => mem_vals~25.DATAIN
mem_in[6] => mem_vals.DATAIN6
mem_in[7] => mem_vals~24.DATAIN
mem_in[7] => mem_vals.DATAIN7
mem_in[8] => mem_vals~23.DATAIN
mem_in[8] => mem_vals.DATAIN8
mem_in[9] => mem_vals~22.DATAIN
mem_in[9] => mem_vals.DATAIN9
mem_in[10] => mem_vals~21.DATAIN
mem_in[10] => mem_vals.DATAIN10
mem_in[11] => mem_vals~20.DATAIN
mem_in[11] => mem_vals.DATAIN11
mem_in[12] => mem_vals~19.DATAIN
mem_in[12] => mem_vals.DATAIN12
mem_in[13] => mem_vals~18.DATAIN
mem_in[13] => mem_vals.DATAIN13
mem_in[14] => mem_vals~17.DATAIN
mem_in[14] => mem_vals.DATAIN14
mem_in[15] => mem_vals~16.DATAIN
mem_in[15] => mem_vals.DATAIN15
mem_out[0] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[1] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[2] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[3] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[4] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[5] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[6] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[7] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[8] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[9] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[10] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[11] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[12] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[13] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[14] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[15] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FSM:machine_of_finite_states
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN10
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[0] => Mux10.IN19
opcode[0] => Mux11.IN19
opcode[0] => Mux12.IN19
opcode[0] => Mux13.IN18
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN9
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[1] => Mux10.IN18
opcode[1] => Mux11.IN18
opcode[1] => Mux12.IN18
opcode[1] => Mux13.IN17
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[2] => Mux10.IN17
opcode[2] => Mux11.IN17
opcode[2] => Mux12.IN17
opcode[2] => Mux13.IN16
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN8
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
opcode[3] => Mux10.IN16
opcode[3] => Mux11.IN16
opcode[3] => Mux12.IN16
opcode[3] => Mux13.IN15
z => Mux13.IN19
clk => y_present[0].CLK
clk => y_present[1].CLK
clk => y_present[2].CLK
clk => y_present[3].CLK
output_state[0] <= y_present[0].DB_MAX_OUTPUT_PORT_TYPE
output_state[1] <= y_present[1].DB_MAX_OUTPUT_PORT_TYPE
output_state[2] <= y_present[2].DB_MAX_OUTPUT_PORT_TYPE
output_state[3] <= y_present[3].DB_MAX_OUTPUT_PORT_TYPE


